# jabber-client

./: .gitignore  README.md  build.gradle  gen-release.sh  pom.xml  settings.gradle
JabberTestText/: pom.xml
JabberTestText/src/main/java/com/axibase/xmpp/: ArgumentsManager.java  Errors.java  Log4jDebugger.java  TestText.java
jabber-test-composite/: README.md  build.gradle  pom.xml
jabber-test-composite/src/main/java/com/axibase/xmpp/: TestComposite.java
jabber-test-core/: build.gradle  pom.xml
jabber-test-core/src/main/java/com/axibase/xmpp/core/: AbstractXmppChat.java  Debug.java  Errors.java  ImageHelper.java  Log4jDebugger.java  MessageHandler.java  RoomXmppChat.java  SimpleXmppChat.java  SimpleXmppClient.java  UserXmppChat.java  XmppClientConfig.java  XmppClientException.java
jabber-test-echo/: README.md  build.gradle  pom.xml
jabber-test-echo/src/main/java/com/axibase/xmpp/: TestEcho.java
jabber-test-img/: README.md  build.gradle  pom.xml
jabber-test-img/src/main/java/com/axibase/xmpp/: TestImage.java
jabber-test-img/src/main/resources/: log4j2.properties
jabber-test-items/: README.md  build.gradle  pom.xml
jabber-test-items/src/main/java/com/axibase/xmpp/: TestItems.java
jabber-test-login/: README.md  build.gradle  pom.xml
jabber-test-login/src/main/java/com/axibase/xmpp/: TestLogin.java
jabber-test-login/src/main/resources/: log4j2.properties
jabber-test-room/: README.md  build.gradle  pom.xml
jabber-test-room/src/main/java/com/axibase/xmpp/: TestRoom.java
jabber-test-self/: README.md  build.gradle  pom.xml
jabber-test-self/src/main/java/com/axibase/xmpp/: TestSelfText.java
jabber-test-text/: README.md  build.gradle  pom.xml
jabber-test-text/src/main/java/com/axibase/xmpp/: TestText.java
