buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
  }
}

allprojects  {
  apply plugin: 'idea'

  group = 'com.axibase.xmpp'
  version = '1.0-SNAPSHOT'
}

subprojects {
  repositories {
    mavenLocal()
    maven { url "https://repo.maven.apache.org/maven2" }
  }

  apply plugin: 'com.github.johnrengelman.shadow'
  apply plugin: 'java'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

ext {
    coreProject = project(":jabber-test-core")
    appProjects = subprojects - coreProject
}

task makeZip(type:Zip) {
    configure(appProjects) {
        from(libsDir) {
            include shadowJar.archiveName
            rename shadowJar.archiveName, "${project.name}.jar"
        }
    }
    from(rootProject.rootDir) {
        include "xmpp.png"
    }
    destinationDir rootProject.rootDir
    baseName rootProject.name
}
