apply plugin: 'java'

ext {
    smackVersion = '4.2.2'
//    smackVersion = '4.3.0-alpha1-SNAPSHOT'
    log4jVersion = '2.10.0'
    cliVersion = '1.4'
}

dependencies {
    compile "org.igniterealtime.smack:smack-java7:${smackVersion}"
    compile "org.igniterealtime.smack:smack-tcp:${smackVersion}"
    compile "org.igniterealtime.smack:smack-im:${smackVersion}"
    compile "org.igniterealtime.smack:smack-extensions:${smackVersion}"
    compile "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    compile "commons-cli:commons-cli:${cliVersion}"
}
